Title:               Brazil / U.S. Foreign Exchange Rate
Series ID:           AEXBZUS
Source:              Board of Governors of the Federal Reserve System (US)
Release:             G.5A Foreign Exchange Rates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Brazilian Reals to One U.S. Dollar
Date Range:          1995-01-01 to 2018-01-01
Last Updated:        2019-01-07 6:01 AM CST
Notes:               Averages of daily figures. Noon buying rates in New York City for
                     cable transfers payable in foreign currencies.

DATE         VALUE
1995-01-01  0.9161
1996-01-01  1.0051
1997-01-01  1.0779
1998-01-01  1.1605
1999-01-01  1.8207
2000-01-01  1.8301
2001-01-01  2.3527
2002-01-01  2.9213
2003-01-01  3.0750
2004-01-01  2.9262
2005-01-01  2.4352
2006-01-01  2.1738
2007-01-01  1.9461
2008-01-01  1.8326
2009-01-01  1.9976
2010-01-01  1.7600
2011-01-01  1.6723
2012-01-01  1.9535
2013-01-01  2.1570
2014-01-01  2.3512
2015-01-01  3.3360
2016-01-01  3.4839
2017-01-01  3.1910
2018-01-01  3.6504
