Title:               Mexico / U.S. Foreign Exchange Rate
Series ID:           AEXMXUS
Source:              Board of Governors of the Federal Reserve System (US)
Release:             G.5A Foreign Exchange Rates
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Annual
Units:               Mexican New Pesos to One U.S. Dollar
Date Range:          1993-01-01 to 2018-01-01
Last Updated:        2019-01-07 6:01 AM CST
Notes:               Averages of daily figures. Noon buying rates in New York City for
                     cable transfers payable in foreign currencies.

DATE          VALUE
1993-01-01   3.1237
1994-01-01   3.3853
1995-01-01   6.4467
1996-01-01   7.6004
1997-01-01   7.9177
1998-01-01   9.1521
1999-01-01   9.5533
2000-01-01   9.4586
2001-01-01   9.3366
2002-01-01   9.6633
2003-01-01  10.7925
2004-01-01  11.2897
2005-01-01  10.8938
2006-01-01  10.9056
2007-01-01  10.9281
2008-01-01  11.1425
2009-01-01  13.4979
2010-01-01  12.6237
2011-01-01  12.4270
2012-01-01  13.1539
2013-01-01  12.7584
2014-01-01  13.3022
2015-01-01  15.8735
2016-01-01  18.6674
2017-01-01  18.8841
2018-01-01  19.2162
